{
  "name": "puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit --detectOpenHandles",
    "test-emulacion-de-dispositivos": "jest --forceExit --detectOpenHandles __tests__/emulacionDeDispositivos.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.4.1",
    "puppeteer": "^19.6.3"
  },
  "devDependencies": {
    "prettier": "^2.8.3"
  }
}
